main.datasource.url=jdbc:snowflake://https://${snowflake_account}.snowflakecomputing.com:443?db=${snowflake_db}&schema=${snowflake_schema}
main.datasource.username=${snowflake_username}
main.datasource.password=${snowflake_password}
main.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

jmix.liquibase.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver


jmix.ui.login-screen-id=jxsf_LoginScreen
jmix.ui.main-screen-id=jxsf_MainScreen
jmix.ui.menu-config=ru/trx/jmixsnowflake/menu.xml
jmix.ui.composite-menu=true

jmix.core.available-locales=en

logging.level.org.atmosphere=warn